{
  "name": "xmeta",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bootstrap": "pnpm install",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "typescript": "^5.4.5"
  },
  "packageManager": "pnpm@9.1.1",
  "engines": {
    "node": "22.1.0"
  }
}
